; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; TODO look into using the build cache
[platformio]
default_envs =  esp32-s3-devkitm-1
build_cache_dir = .pio/build_cache

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DSOFTWARE_VERSION=\"V1.0\"
    -DLOG_LEVEL=0 ; 0=VERBOSE, 1=DEBUG, 2=INFO, 3=WARNING, 4=ERROR
    -DENABLE_DEFAULT_SECRETS=1 ; 0=secrets.default.h, 1=secrets.h
    -DENABLE_EXAMPLE=1
    -DENABLE_LED=1 ; 0=off, 1=on

lib_deps =
    lovyan03/LovyanGFX@1.2.0
    fastled/FastLED@3.9.14