; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
upload_speed = 921600
upload_protocol = espota
upload_port = microframework.local
upload_flags =
   --port=3232
   --auth=password

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_type = debug
board_build.filesystem = littlefs
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DSOFTWARE_VERSION=\"V1.0\"
    -DENABLE_DEFAULT_SECRETS=1 ; 0=secrets.default.h, 1=secrets.h
    -DLOG_LEVEL=0 ; 0=VERBOSE, 1=DEBUG, 2=INFO, 3=WARNING, 4=ERROR
    -DENABLE_KMD=0
    ; -DENABLE_BUTTON=0
    ; -DENABLE_LED=0
    ; -DENABLE_LOGGING=0
    ; -DENABLE_MQTT=0
    ; -DENABLE_NETWORK=0
    ; -DENABLE_NTP=0
    ; -DENABLE_OTA=0
    ; -DENABLE_TFT=0
    ; -DENABLE_TIMER=0
    ; -DENABLE_WEB=0

lib_deps =
    lovyan03/LovyanGFX@1.2.0
    fastled/FastLED@3.9.9
    mathertel/OneButton@2.6.1
    knolleary/PubSubClient@2.8
    bblanchon/ArduinoJson@7.3.1
    esphome/ESPAsyncWebServer-esphome@3.3.0