; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;TODO look into using the build cache
; [platformio]
; default_envs =  esp32-s3-devkitm-1
; build_cache_dir = .pio/build_cache

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DSOFTWARE_VERSION=\"V1.0\"
    ; -DENABLE_DEFAULT_SECRETS=0
    ; -DENABLE_EXAMPLE=0